# weserplaner

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: WeserPlaner_3_1-0-0.apk  app-release-3.aab  output-metadata.json
app/schemas/com.denizk0461.weserplaner.db.AppDatabase/: 20.json  21.json  22.json  23.json
app/src/androidTest/java/com/denizk0461/studip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denizk0461/studip/activity/: FetcherActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/denizk0461/studip/adapter/: CanteenOfferItemAdapter.kt  CanteenOfferPageAdapter.kt  StudIPEventAdapter.kt  StudIPEventItemAdapter.kt  StudIPEventPageAdapter.kt
app/src/main/java/com/denizk0461/studip/data/: AppDiffUtilCallback.kt  Dependencies.kt  DummyData.kt  Extensions.kt  FragmentViewBindingDelegate.kt  Misc.kt  StudIPEvent.kt  StudIPParser.kt  StudIPScraper.kt  StwParser.kt
app/src/main/java/com/denizk0461/studip/db/: AppDAO.kt  AppDatabase.kt  AppRepository.kt  EventDAO.kt  EventDatabase.kt  EventRepository.kt
app/src/main/java/com/denizk0461/studip/dialog/: TimePickerFragment.kt
app/src/main/java/com/denizk0461/studip/exception/: AcademicQuarterNotApplicableException.kt  ParcelNotFoundException.kt
app/src/main/java/com/denizk0461/studip/fragment/: AppFragment.kt  CanteenFragment.kt  CanteenPageFragment.kt  EventFragment.kt  EventPageFragment.kt  FirstFragment.kt  FoodFragment.kt  ParserFragment.kt  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml  card_background_default.xml  card_background_highlight.xml  item_chip_background.xml  item_chip_outline.xml  list_card_selected.xml  list_chip_beef_bg.xml  list_chip_beef_text.xml  list_chip_fair_bg.xml  list_chip_fair_text.xml  list_chip_fish_bg.xml  list_chip_fish_text.xml  list_chip_game_bg.xml  list_chip_game_text.xml  list_chip_lamb_bg.xml  list_chip_lamb_text.xml  list_chip_pork_bg.xml  list_chip_pork_text.xml  list_chip_poultry_bg.xml  list_chip_poultry_text.xml  list_chip_stroke.xml  list_chip_vegan_bg.xml  list_chip_vegan_text.xml  list_chip_vegetarian_bg.xml  list_chip_vegetarian_text.xml  list_chip_vital_bg.xml  list_chip_vital_text.xml  list_nav_bar_icon.xml  list_nav_bar_text.xml  list_switch_decoration.xml  list_switch_track.xml
app/src/main/res/drawable/: carrot.xml  chicken.xml  cow.xml  deer.xml  design.xml  fish.xml  handshake.xml  ic_launcher_foreground.xml  info.xml  layout_ripple.xml  leaf.xml  pig.xml  pill.xml  refresh.xml  selectable_item_background_highlighted.xml  selectable_item_ripple_highlighted.xml  sheep.xml  yoga.xml
app/src/main/res/layout/: activity_fetcher.xml  activity_image.xml  activity_introduction.xml  activity_main.xml  activity_timetable_overview.xml  content_main.xml  fragment_canteen.xml  fragment_compact_overview.xml  fragment_event.xml  fragment_first.xml  fragment_food.xml  fragment_parser.xml  fragment_room_finder.xml  fragment_second.xml  fragment_settings.xml  fragment_task_overview.xml  item_canteen.xml  item_canteen_line.xml  item_dropdown.xml  item_event.xml  item_event_page.xml  item_icon.xml  item_scrollable_page.xml  item_sheet_preference.xml  item_task.xml  recycler_view.xml  sheet_allergen.xml  sheet_allergen_config.xml  sheet_dev_code.xml  sheet_event_action.xml  sheet_event_confirm_deletion.xml  sheet_schedule_update.xml  sheet_text.xml  sheet_timetable_add.xml  sheet_timetable_edit.xml
app/src/main/res/menu/: menu_canteens.xml  menu_days.xml  menu_fetcher_bar.xml  menu_main.xml  menu_task_sort.xml  nav_view_items.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  nav_graph_compact.xml  nav_graph_default.xml  nav_graph_detailed.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/denizk0461/studip/: ExampleUnitTest.kt
(+129 files in other folders)
