plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.denizk0461.weserplaner'
    compileSdk 33

    defaultConfig {
        applicationId "com.denizk0461.weserplaner"
        minSdk 24
        targetSdk 33
        versionCode 6
        versionName "1.0.2"

        resourceConfigurations += ["en", "de"]

        buildConfigField "long", "BUILD_TIME_MILLIS", "${System.currentTimeMillis()}L"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.fragment:fragment-ktx:1.6.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    implementation "androidx.room:room-runtime:2.5.1"
    implementation 'androidx.core:core-ktx:1.10.1'
    kapt "androidx.room:room-compiler:2.5.1"

    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'org.jsoup:jsoup:1.15.4'
}