<!DOCTYPE resources [
    <!ENTITY app_name "WeserPlaner">
]>

<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false">&app_name;</string>

    <string name="error_generic">An error occurred.</string>

    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>

    <string-array name="weekdays">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>

    <string name="introduction_welcome_header">Welcome to &app_name;!</string>
    <string name="introduction_welcome_description">&app_name; is an unofficial companion app for students of the University of Bremen that allows you to keep your own schedule in close reach. Enter your own weekly events and edit them as you wish, or download them straight from Stud.IP.\n\nYou can also view the offers for all of the canteens in Bremen and Bremerhaven. Filter by preferences using the buttons at the top of the canteen screen, or go into the settings to configure what substances you are allergic against, and the app will do its best to only show you offers that are relevant for you.\n\nClick the button below to download your schedule right away! If you skip this, you\'ll always have the option to download your schedule from the app\'s settings later.</string>
    <string name="introduction_button_download">Download your Stud.IP schedule</string>
    <string name="introduction_or">– or –</string>
    <string name="introduction_button_continue">Continue to the app</string>

    <string name="compact_overview_button_settings_hint">App settings</string>
    <string name="compact_overview_button_events_hint">Schedule</string>
    <string name="compact_overview_button_refresh_offers_hint">Refresh offers</string>
    <string name="compact_overview_button_offers_hint">All offers</string>
    <string name="compact_overview_header_events">Today\'s events</string>
    <string name="compact_overview_header_offers">On offer at the %s</string>
    <string name="compact_overview_subheader_offers_empty">No information available</string>
    <string name="compact_overview_subheader_offers_no_news">Offers from %s</string>
    <string name="compact_overview_subheader_offers_news">Offers from %s; news available</string>

    <string name="fragment_button_back_to_overview_hint">Back to overview</string>

    <string name="fetch_error_snack">Something went wrong!</string>
    <string name="fetch_error_webpage_snack">You must navigate to your schedule!</string>
    <string name="fetch_error_login_snack">You must log in first!</string>
    <string name="canteen_fetch_error">Couldn\'t retrieve the canteen plan!</string>

    <string name="canteen_item_difference_text_one">One offer hidden due to your preferences.</string>
    <string name="canteen_item_difference_text_other">%d offers hidden due to your preferences.</string>

    <string name="event_empty_fetch_button">Download your schedule from Stud.IP</string>

    <!-- plurals resource cannot be used here; view German translation for details -->
    <string name="toast_fetch_finished_zero">Your schedule has been refreshed!</string>
    <string name="toast_fetch_finished_one">Your schedule has been refreshed, but one item could not be saved.</string>
    <string name="toast_fetch_finished_other">Your schedule has been refreshed, but %d items could not be saved.</string>

    <string name="fetch_snack_info_reminder">Click the info icon at the bottom if you need any help here.</string>
    <string name="fetch_bar_close_title">Close</string>
    <string name="fetch_bar_close_desc">Close the website without saving anything</string>
    <string name="fetch_bar_refresh_title">Refresh</string>
    <string name="fetch_bar_refresh_desc">Refresh the page</string>
    <string name="fetch_bar_help_title">Help</string>
    <string name="fetch_bar_help_desc">Show help</string>
    <string name="fetch_bar_schedule_title">Schedule</string>
    <string name="fetch_bar_schedule_desc">Go to your schedule</string>
    <string name="fetch_bar_help_sheet_title">How to save your schedule in the app</string>
    <string name="fetch_bar_help_sheet_content"> • Log in with your Stud.IP login\n • Open your schedule view, in case it doesn\'t open automatically, by clicking the rightmost icon in the bottom bar that looks like a pencil and a ruler\n • Click the \'save\' button that appears in the bottom right corner\n • Done!</string>
    <string name="fetch_bar_save_desc">Save the schedule in the app</string>

    <string name="schedule_button_overview_hint">View full schedule</string>
    <string name="schedule_fab_add_text">New event</string>
    <string name="schedule_no_events">You don\'t have any events for %s.</string>

    <string name="sheet_event_action_edit_event_title">Edit this event</string>
    <string name="sheet_event_action_add_task_title">Add a task or exam</string>
    <string name="sheet_event_action_view_tasks_title">View tasks and exams for this event</string>
    <string name="sheet_event_action_find_room_title">Find this event\'s room</string>
    <string name="sheet_event_action_delete_event_title">Delete this event</string>

    <string name="sheet_event_confirm_deletion_header">Confirm delete action</string>
    <string name="sheet_event_confirm_deletion_content">Are you sure that you want to delete the event \'%s\'?</string>
    <string name="sheet_event_confirm_deletion_snack">The event has been deleted.</string>

    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="sheet_schedule_update_delete_confirm">Sure?</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="sheet_schedule_snack_delete">Event has been deleted.</string>
    <string name="sheet_schedule_snack_add">Event has been added.</string>
    <string name="sheet_schedule_snack_update">Event has been updated.</string>
    <string name="sheet_schedule_update_header_edit">Edit existing event</string>
    <string name="sheet_schedule_update_header_add">Add new event</string>
    <string name="sheet_schedule_update_subheader_add">Schedule: %s</string>
    <string name="sheet_schedule_update_title_hint">Event title</string>
    <string name="sheet_schedule_update_lecturers_hint">Lecturer(s)</string>
    <string name="sheet_schedule_update_room_hint">Room</string>
    <string name="sheet_schedule_update_timeslot_middle" translatable="false">–</string>
    <string name="sheet_schedule_update_no_timetable">You must create a schedule before you add events!</string>
    <string name="sheet_schedule_update_hint_quarter">Change to academic quarter</string>
    <string name="sheet_schedule_update_hint_quarter_error">Sorry, an error occurred!</string>
    <string name="sheet_schedule_update_timestamp_error_mixed">The course cannot end before it begins.</string>
    <string name="sheet_schedule_update_timestamp_error_equal">Start and end times cannot be equal.</string>
    <string name="sheet_schedule_update_timestamp_error_start">The course can\'t begin after it ends!</string>
    <string name="sheet_schedule_update_timestamp_error_end">The course can\'t end before it begins!</string>
    <string name="sheet_schedule_update_text_field_empty_error">This field cannot be empty</string>
    <string name="sheet_schedule_update_time_dialog_start_hint">Event start time</string>
    <string name="sheet_schedule_update_time_dialog_end_hint">Event end time</string>

    <string name="task_overview_button_order_hint">Order tasks</string>
    <string name="task_order_menu_title_alphabetically">Alphabetically</string>
    <string name="task_order_menu_date_created">Date created</string>
    <string name="task_order_menu_date_due">Date due</string>

    <string name="formatted_date_string_comma" translatable="false">%1$s, %2$s</string>
    <string name="formatted_date_string_localised">%1$s at %2$s</string>

    <string name="task_item_notification_none">You won\'t be notified</string>
    <string name="task_item_notification_active_future">You will be notified on %1$s at %2$s.</string>
    <string name="task_item_notification_active_past">You were notified on %1$s at %2$s.</string>

    <string name="task_overview_snack_unimplemented">Tasks are not yet implemented!</string>
    <string name="task_overview_fab_add_task">Add task</string>

    <string name="canteen_button_opening_hours_hint">View canteen opening hours</string>
    <string name="canteen_button_notifications_hint">View canteen notifications</string>

    <string name="canteen_no_offer_header">No offers</string>
    <string name="canteen_no_offer_desc">There are no offers available for this day</string>
    <string name="canteen_news_sheet_title">News for this canteen</string>
    <string name="canteen_fab_opening_hours_content_desc">Show opening hours</string>
    <string name="canteen_fab_switch_canteen">Switch canteen</string>
    <string name="canteen_fab_switch_canteen_error">A plan is being downloaded.</string>
    <string name="canteen_fab_refresh_content_desc">Refresh offers</string>
    <string name="canteen_fab_refresh_text">Refresh</string>

    <string name="text_sheet_opening_hours_title">%s – opening hours</string>
    <string name="text_sheet_opening_hours_empty">The opening hours could not be downloaded.</string>
    <string name="text_sheet_news_title">%s – news</string>
    <string name="text_sheet_news_empty">No news are available.</string>

    <string name="room_finder_snack_unimplemented">Room finder is not yet implemented!</string>

    <string name="sheet_licences_header">Licences</string>
    <string name="sheet_licences_content" translatable="false">Android, Material Design Resources © 2014 – %1$s Google, licenced under the Apache 2.0 License.\nhttps://developer.android.com\nhttps://material.io\n\nSeveral icons © 2013 – %1$s Flaticon, licenced under the Flaticon Basic Free License.\nhttps://www.flaticon.com\n\nLato © 2010 – %1$s Łukasz Dziedzic, licenced under the SIL Open Font License.\nhttps://fonts.google.com/specimen/Lato\n\njsoup HTML parser © 2009 – %1$s Jonathan Hedley, licenced under the MIT License.\nhttps://jsoup.org\n\nApp developed by Deniz Düzgören.\ndenizk0461@mailbox.org\ndeniz7@uni-bremen.de</string>

    <string name="title_schedule">Your Schedule</string>
    <string name="title_schedule_short">Schedule</string>
    <string name="title_schedule_placeholder">Schedule: %s</string>
    <string name="title_exam_overview">Tasks &amp; Exams</string>
    <string name="title_exam_overview_short">Tasks</string>
    <string name="title_canteen">Canteen Offers</string>
    <string name="title_canteen_short">Canteen</string>
    <string name="title_room_finder">Room Finder</string>
    <string name="title_room_finder_short">Rooms</string>
    <string name="title_canteen_template">%s – Offers</string>
    <string name="title_settings">App Settings</string>

    <string name="canteen_opening_hours">%s – Opening Hours</string>

    <string name="mensa_uni">Uni-Mensa</string>
    <string name="cafe_central">Café Central</string>
    <string name="mensa_nw1" tools:ignore="Typos">Mensa NW1</string>
    <string name="cafeteria_gw2">Cafeteria GW2</string>
    <string name="mensa_neustadt">Mensa Neustadtswall</string>
    <string name="mensa_werder">Mensa Werderstraße</string>
    <string name="mensa_airport">Mensa Airport</string>
    <string name="mensa_bhv">Mensa Bremerhaven</string>
    <string name="cafeteria_bhv">Cafeteria Bremerhaven</string>
    <string name="mensa_hfk">Interimsmensa HfK</string>

    <string name="sheet_category" translatable="false">[ %s ]</string>
    <string name="question_mark" translatable="false">\?</string>
    <string name="event_update_sheet_error">An error occurred while trying to retrieve this event.</string>

    <!-- dietary preferences -->
    <string name="pref_fair">Animal Welfare</string>
    <string name="pref_fish">Fish</string>
    <string name="pref_poultry">Poultry</string>
    <string name="pref_lamb">Lamb</string>
    <string name="pref_vital">mensaVital</string>
    <string name="pref_beef">Beef</string>
    <string name="pref_pork">Pork</string>
    <string name="pref_vegan">Vegan</string>
    <string name="pref_vegetarian">Vegetarian</string>
    <string name="pref_game">Game</string>

    <!-- additives -->
    <string name="allergen_dye">dye</string>
    <string name="allergen_preservatives">preservatives</string>
    <string name="allergen_antioxidants">antioxidants</string>
    <string name="allergen_phosphates">phosphates</string>
    <string name="allergen_sweeteners">sweeteners</string>
    <string name="allergen_phenylalanine">a source of phenylalanine</string>
    <string name="allergen_blackened">blackened</string>
    <string name="allergen_sulphured">sulphured</string>
    <string name="allergen_waxed">waxed</string>
    <string name="allergen_alcohol">alcohol</string>
    <string name="allergen_flavour_enhancers">flavour enhancers</string>
    <string name="allergen_caffeine">caffeine</string>
    <string name="allergen_rennet">animal rennet</string>

    <!-- allergens -->
    <string name="allergen_wheat">gluten (wheat)</string>
    <string name="allergen_rye">gluten (rye)</string>
    <string name="allergen_barley">gluten (barley)</string>
    <string name="allergen_oat">gluten (oats)</string>
    <string name="allergen_spelt">gluten (spelt)</string>
    <string name="allergen_kamut">gluten (kamut)</string>
    <string name="allergen_crustaceans">crustaceans</string>
    <string name="allergen_eggs">eggs</string>
    <string name="allergen_fish">fish</string>
    <string name="allergen_peanuts">peanuts</string>
    <string name="allergen_soy">soy</string>
    <string name="allergen_dairy">dairy &amp; lactose</string>
    <string name="allergen_almonds">almonds</string>
    <string name="allergen_hazelnuts">hazelnuts</string>
    <string name="allergen_walnuts">walnuts</string>
    <string name="allergen_cashew_nuts">cashew nuts</string>
    <string name="allergen_pecans">pecans</string>
    <string name="allergen_brazil_nuts">brazil nuts</string>
    <string name="allergen_pistachios">pistachios</string>
    <string name="allergen_macadamia">macadamia nuts</string>
    <string name="allergen_celery">celery</string>
    <string name="allergen_mustard">mustard</string>
    <string name="allergen_sulphides">sulphur oxide &amp; sulphide concentrated above 10mg/kg or 10mg/l</string>
    <string name="allergen_lupins">lupins</string>
    <string name="allergen_sesame">sesame</string>
    <string name="allergen_molluscs">molluscs</string>

    <string name="allergens_none">Contains no allergens or additives.</string>
    <string name="allergens_single_none">none</string>
    <string name="allergens_allergens_title">"Allergens: "</string>
    <string name="allergens_additives_title">"Additives: "</string>
    <string name="allergens_content_template" translatable="false">%s.</string>
    <string name="canteen_page_allergen_sheet_error">An error occurred while trying to retrieve this offer.</string>

    <string name="nav_schedule">Schedule</string>
    <string name="nav_exam_overview">Tasks</string>
    <string name="nav_canteen">Canteens</string>
    <string name="nav_room_finder">Room Finder</string>
    <string name="nav_settings">Settings</string>

    <string name="new_feature_timetables_header">Heads up, new feature!</string>
    <string name="new_feature_timetables_content">As the new semester will start in a couple of weeks, you can prepare in advance by adding your new schedule! You can now add as many schedules to the app as you like.\n\nHead into the settings to find the new \'schedules\' option!</string>
    <string name="new_feature_dates_content">In order to make it easier to discover canteen offerings across the week, the headers at the top of the screen now show the day alongside the date!\n\nExample: \"Fr., 12.01.\"\n\nThere are more options to select in the settings if you wish to disable this, or if you prefer to show the full day names instead!\n\nSidenote: if you see a question mark \'?\' you may need to refresh your canteen plan once – then the question marks should disappear!\n\nThank you for still using my app :)\n~Deniz</string>

    <string name="settings_general">General</string>
    <string name="settings_schedule">Stud.IP Schedule</string>
    <string name="settings_canteen">Canteen Offers</string>
    <string name="settings_misc">Miscellaneous</string>
    <string name="settings_experimental">Experimental</string>

    <string name="refresh_schedule_title">Refresh your Stud.IP schedule</string>
    <string name="refresh_schedule_subtitle">This will clear any customisations!</string>

    <string name="settings_selected_timetable_header">Select which schedule to display</string>
    <string name="settings_selected_timetable_hint">Schedule</string>
    <string name="settings_selected_timetable_edit_button_hint">Edit schedule</string>
    <string name="settings_selected_timetable_edit_text_title">Schedule name</string>
    <string name="settings_timetable_button_add">Add</string>
    <string name="settings_timetable_button_edit">Edit</string>
    <string name="settings_timetable_sheet_header">Edit this schedule</string>
    <string name="settings_timetable_sheet_header_add">Add a new schedule</string>
    <string name="settings_timetable_edit_fail">There is no schedule to edit!</string>
    <string name="settings_timetable_sheet_confirm_save">Schedule has been updated.</string>
    <string name="settings_timetable_sheet_confirm_add">Schedule has been added.</string>
    <string name="settings_timetable_sheet_confirm_delete">Schedule has been deleted.</string>
    <string name="settings_timetable_sheet_delete_confirm">Sure?</string>
    <string name="settings_timetable_add_hint">Hint: if you download a schedule from Stud.IP, it automatically gets added as a new schedule, so you won\'t need to do anything here!</string>

    <string name="settings_current_day_title">Launch schedule on current day</string>
    <string name="settings_current_day_subtitle">If unselected, Monday will be shown on launch instead</string>

    <string name="settings_highlight_title">Highlight next course</string>
    <string name="settings_highlight_subtitle">Only works properly if courses don\'t overlap!</string>

    <string name="allergens_config_title">Hide offers containing certain allergens</string>
    <string name="allergens_config_subtitle_zero">You have not excluded any allergens</string>
    <string name="allergens_config_subtitle_one">You have excluded one allergen</string>
    <string name="allergens_config_subtitle_more">You have excluded %d allergens</string>
    <string name="allergens_config_header">Select which allergens you\'d like to avoid</string>
    <string name="allergens_config_content">Note: please don\'t entirely rely on this. Always check the notices displayed at the canteen you\'re visiting to confirm substances you may be allergic against are not present in their offerings. Some canteens unfortunately don\'t provide full allergen information online.</string>
    <string name="allergens_config_confirmation">Your allergen settings have been saved.</string>

    <string name="settings_pricing_title">View prices for</string>
    <string name="settings_pricing_subtitle">Takes effect after refreshing the offers</string>
    <string name="settings_pricing_student">Students</string>
    <string name="settings_pricing_employee">Employees</string>

    <string name="settings_dates_title">Set how dates are displayed</string>
    <string name="settings_dates_subtitle">Applies to the daily canteen offers\' tabs</string>
    <string-array name="settings_dates">
        <item translatable="false">Fr., 12.01.</item>
        <item translatable="false">Freitag, 12.01.</item>
        <item translatable="false">12.01.</item>
        <item translatable="false">Freitag</item>
        <item translatable="false">Fr.</item>
    </string-array>

    <string name="settings_allergens_title">Mark offers with allergens with a star*</string>
    <string name="settings_allergens_subtitle">Also applies to additives</string>
    <string name="settings_allergens_title_alt">App developed by denizk0461</string>
    <string name="settings_allergens_subtitle_alt">Thank you for using my app ☺︎♡</string>

    <string name="settings_pref_colour_title">Colour dietary preferences</string>
    <string name="settings_pref_colour_subtitle">Icons will be coloured similarly to how they look the website</string> <!-- TODO this text sucks, DE too -->

    <string name="settings_launch_canteen_title">Select which screen to start the app with</string>

    <string name="settings_date_format_title">Select which format to show dates in</string>
    <string-array name="settings_date_format_items" translatable="false">
        <item>24.05.2023, 8:45</item>
        <item>2023–05–24, 08:45</item>
        <item>2023–05–24, 08:45:11.518</item>
        <item>05/24/23, 8:45 AM</item>
    </string-array>

    <!-- unused - use for possible future implementation of Crashlytics -->
    <string name="settings_crashlytics_title">Opt-in to sharing crash data</string>
    <string name="settings_crashlytics_subtitle">Data will be anonymised</string> <!-- TODO is this true? -->

    <string name="settings_data_title">What happens with my data?</string>
    <string name="settings_data_subtitle">Will you steal my Stud.IP login?</string>
    <string name="settings_data_sheet_header">TL;DR: no.</string>
    <string name="settings_data_sheet_content">This app works standalone, which is to say, it doesn\'t ever connect to a server I own. Instead, it is a web scraper, which means that it opens a website and then downloads and analyses all the data from that website by itself. In this case, those websites are the canteen websites of the Studierendenwerk Bremen (stw-bremen.de) and the Stud.IP page (elearning.uni-bremen.de).\n\nThis works fairly easily for the canteen offers, since the plans are public and anyone can access them. However, to access your personal Stud.IP schedule, the app needs access to that website, with your account logged in. This is done by letting you log into the website by yourself (which happens when you click the button to refresh the schedule and the app opens the login page) and then clicking a button to download the content, the HTML source code, of the website. The HTML source code contains information about which elements are shown on the website and how they look, but it can never contain your personal details such as passwords, or any other sensitive data you may store on your device.\n\nThe HTML source is then processed locally on your device, which means that your device will handle converting the HTML source to the data you will be shown in the app by itself, without needing to send any data anywhere.\n\nShould you want to reassure yourself that no data is sent to any servers, feel free to explore the project, since it is <a href="https://codeberg.org/denizk0461/weserplaner/">open-source and somewhat documented on my Codeberg profile</a>.\n\nYou\'re also welcome to send me an email:\ndenizk0461@mailbox.org\ndeniz7@uni-bremen.de</string>

    <string name="settings_licences_title">View licences</string>
    <string name="settings_licences_subtitle">Resources that made this app possible</string>
    <string name="settings_unlocked_experiments">Experimental settings have been unlocked.</string>
    <string name="settings_hide_experiments">Experimental settings have been hidden.</string>

    <string name="sheet_cheat_header">Cheat Codes</string>

    <string name="settings_app_version">App Version</string>

    <string name="settings_hide_experiments_title">Hide experimental settings</string>
    <string name="settings_hide_experiments_subtitle">Show them again via licences button</string>

    <string name="settings_api_level">Android version &amp; API level</string>

    <string name="settings_build_time">Gradle build code &amp; time</string>

    <string name="settings_beta_nav_title">Show in-development screens</string>
    <string name="settings_beta_nav_subtitle">Requires an app restart</string>

    <string name="settings_dev_codes_title">Development codes</string>
    <string name="settings_dev_codes_hint">6 chars</string>
    <string name="settings_dev_codes_button" translatable="false">→</string>
    <string name="settings_dev_codes_invalid">This code could not be found.</string>

    <string name="settings_app_version_15">keep clicking</string>
    <string name="settings_app_version_20" translatable="false">^_^</string>
    <string name="settings_app_version_30" translatable="false">^_____^</string>

    <string-array name="cheesy_wisdoms" translatable="false">
        <item>can\'t go back in time, every second is a new one</item>
        <item>if we only had one more day, what is the last thing you\'d say?</item>
        <item>love with your heart, use your head for everything else</item>
        <item>trans rights are human rights 🏳️‍⚧️</item>
        <item>i wouldn\'t risk any more than six minutes</item>
        <item>do you remember yesterday?</item>
    </string-array>
</resources>