<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/schedule">

    <fragment
        android:id="@+id/schedule"
        android:name="com.denizk0461.studip.fragment.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event"/>
    <fragment
        android:id="@+id/canteen"
        android:name="com.denizk0461.studip.fragment.CanteenFragment"
        android:label="CanteenFragment"/>
    <fragment
        android:id="@+id/settings"
        android:name="com.denizk0461.studip.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
</navigation>