<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_default"
    app:startDestination="@id/schedule">

    <fragment
        android:id="@+id/schedule"
        android:name="com.denizk0461.weserplaner.fragment.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event"/>
    <fragment
        android:id="@+id/exam_overview"
        android:name="com.denizk0461.weserplaner.fragment.TaskOverviewFragment"
        android:label="ExamOverviewFragment"
        tools:layout="@layout/fragment_task_overview"/>
    <fragment
        android:id="@+id/canteen"
        android:name="com.denizk0461.weserplaner.fragment.CanteenFragment"
        android:label="CanteenFragment"
        tools:layout="@layout/fragment_canteen"/>
    <fragment
        android:id="@+id/room_finder"
        android:name="com.denizk0461.weserplaner.fragment.RoomFinderFragment"
        android:label="RoomFinderFragment"
        tools:layout="@layout/fragment_room_finder"/>
    <fragment
        android:id="@+id/settings"
        android:name="com.denizk0461.weserplaner.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>