<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.TaskOverviewFragment"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/app_title_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_exam_overview"
                android:textSize="28sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/lato_blackitalic"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_order"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:id="@+id/button_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                app:icon="@drawable/sort"
                app:iconPadding="0dp"
                app:strokeColor="?attr/colorOutlineVariant"
                app:layout_constraintTop_toTopOf="@id/app_title_bar"
                app:layout_constraintBottom_toBottomOf="@id/app_title_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:iconTint="?attr/colorOnSurfaceVariant"
                tools:ignore="UnusedAttribute"
                android:tooltipText="@string/task_overview_button_order_hint"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/recycler_view"
        android:id="@+id/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/plus"
        android:text="@string/task_overview_fab_add_task"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>