<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackbar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/app_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_food"
                android:textSize="28sp"
                android:fontFamily="@font/lato_bolditalic"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>

            <HorizontalScrollView
                android:id="@+id/scroll_view_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_gravity="bottom">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chips_preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp">

                    <com.google.android.material.chip.Chip
                        style="@style/FilterChipNoCheck"
                        android:id="@+id/chip_pref_fair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/handshake"
                        app:chipIconEnabled="true"
                        android:textColor="@color/list_chip_fair_text"
                        app:chipIconTint="@color/list_chip_fair_text"
                        app:chipBackgroundColor="@color/list_chip_fair_bg"
                        android:text="@string/pref_fair"/>

                    <com.google.android.material.chip.Chip
                        style="@style/FilterChipNoCheck"
                        android:id="@+id/chip_pref_fish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/fish"
                        app:chipIconEnabled="true"
                        android:textColor="@color/list_chip_fish_text"
                        app:chipIconTint="@color/list_chip_fish_text"
                        app:chipBackgroundColor="@color/list_chip_fish_bg"
                        android:text="@string/pref_fish"/>

                    <com.google.android.material.chip.Chip
                        style="@style/FilterChipNoCheck"
                        android:id="@+id/chip_pref_poultry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/chicken"
                        app:chipIconEnabled="true"
                        android:textColor="@color/list_chip_poultry_text"
                        app:chipIconTint="@color/list_chip_poultry_text"
                        app:chipBackgroundColor="@color/list_chip_poultry_bg"
                        android:text="@string/pref_poultry"/>

                    <com.google.android.material.chip.Chip
                        style="@style/FilterChipNoCheck"
                        android:id="@+id/chip_pref_lamb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/sheep"
                        app:chipIconEnabled="true"
                        android:textColor="@color/list_chip_lamb_text"
                        app:chipIconTint="@color/list_chip_lamb_text"
                        app:chipBackgroundColor="@color/list_chip_lamb_bg"
                        android:text="@string/pref_lamb"/>

                    <com.google.android.material.chip.Chip
                        style="@style/FilterChipNoCheck"
                        android:id="@+id/chip_pref_vital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/yoga"
                        app:chipIconEnabled="true"
                        android:textColor="@color/list_chip_vital_text"
                        app:chipIconTint="@color/list_chip_vital_text"
                        app:chipBackgroundColor="@color/list_chip_vital_bg"
                        android:text="@string/pref_vital"/>

                    <com.google.android.material.chip.Chip
                        style="@style/FilterChipNoCheck"
                        android:id="@+id/chip_pref_beef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/cow"
                        app:chipIconEnabled="true"
                        android:textColor="@color/list_chip_beef_text"
                        app:chipIconTint="@color/list_chip_beef_text"
                        app:chipBackgroundColor="@color/list_chip_beef_bg"
                        android:text="@string/pref_beef"/>

                    <com.google.android.material.chip.Chip
                        style="@style/FilterChipNoCheck"
                        android:id="@+id/chip_pref_pork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/pig"
                        app:chipIconEnabled="true"
                        android:textColor="@color/list_chip_pork_text"
                        app:chipIconTint="@color/list_chip_pork_text"
                        app:chipBackgroundColor="@color/list_chip_pork_bg"
                        android:text="@string/pref_pork"/>

                    <com.google.android.material.chip.Chip
                        style="@style/FilterChipNoCheck"
                        android:id="@+id/chip_pref_vegetarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/carrot"
                        app:chipIconEnabled="true"
                        android:textColor="@color/list_chip_vegetarian_text"
                        app:chipIconTint="@color/list_chip_vegetarian_text"
                        app:chipBackgroundColor="@color/list_chip_vegetarian_bg"
                        android:text="@string/pref_vegetarian"/>

                    <com.google.android.material.chip.Chip
                        style="@style/FilterChipNoCheck"
                        android:id="@+id/chip_pref_vegan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/leaf"
                        app:chipIconEnabled="true"
                        android:textColor="@color/list_chip_vegan_text"
                        app:chipIconTint="@color/list_chip_vegan_text"
                        app:chipBackgroundColor="@color/list_chip_vegan_bg"
                        android:text="@string/pref_vegan"/>

                    <com.google.android.material.chip.Chip
                        style="@style/FilterChipNoCheck"
                        android:id="@+id/chip_pref_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/deer"
                        app:chipIconEnabled="true"
                        android:textColor="@color/list_chip_game_text"
                        app:chipIconTint="@color/list_chip_game_text"
                        app:chipBackgroundColor="@color/list_chip_game_bg"
                        android:text="@string/pref_game"/>

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/day_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap"
            app:tabMode="scrollable"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="?attr/floatingActionButtonSmallStyle"
            android:id="@+id/fab_opening_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/clock"
            android:contentDescription="@string/canteen_fab_opening_hours_content_desc"
            android:layout_gravity="center_horizontal"
            android:tooltipText="@string/canteen_fab_opening_hours_content_desc"
            tools:ignore="UnusedAttribute"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="?attr/floatingActionButtonSmallStyle"
            android:id="@+id/fab_switch_canteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/switch_arrows"
            android:contentDescription="@string/canteen_fab_switch_canteen_content_desc"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:tooltipText="@string/canteen_fab_switch_canteen_content_desc"
            tools:ignore="UnusedAttribute"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_refresh_offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/refresh"
            android:contentDescription="@string/canteen_fab_refresh_content_desc"
            android:tooltipText="@string/canteen_fab_refresh_content_desc"
            tools:ignore="UnusedAttribute"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/snackbar_container"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>